# bus-arrivals-java-mvc

./: README.md
tracker-mvc/app/: build.gradle  proguard-rules.pro
tracker-mvc/app/src/androidTest/java/com/example/trackermvc/: ExampleInstrumentedTest.java
tracker-mvc/app/src/main/: AndroidManifest.xml
tracker-mvc/app/src/main/java/com/example/trackermvc/app/: App.java
tracker-mvc/app/src/main/java/com/example/trackermvc/app/controllers/: BaseActivity.java  ToolbarActivityController.java
tracker-mvc/app/src/main/java/com/example/trackermvc/app/injection/: ActivityModule.java  AppComponent.java  AppModule.java  DbModule.java  NetworkModule.java
tracker-mvc/app/src/main/java/com/example/trackermvc/app/network/: NetworkManager.java  NetworkManagerImpl.java  TflApi.java
tracker-mvc/app/src/main/java/com/example/trackermvc/app/permissions/: PermissionManager.java  PermissionManagerImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/app/persistence/: DbManager.java  DbManagerImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/app/ui/: BaseActionBarView.java  BaseView.java  BaseViewImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/arrivals/controller/: ArrivalsActivity.java  ArrivalsController.java
tracker-mvc/app/src/main/java/com/example/trackermvc/arrivals/injection/: ArrivalsComponent.java  ArrivalsModule.java
tracker-mvc/app/src/main/java/com/example/trackermvc/arrivals/model/: Arrival.java
tracker-mvc/app/src/main/java/com/example/trackermvc/arrivals/network/: ArrivalsNetworkManager.java  ArrivalsNetworkManagerImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/arrivals/repository/: ArrivalsRepository.java  ArrivalsRepositoryImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/arrivals/ui/: ArrivalsView.java  ArrivalsViewImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/favorites/controller/: FavoritesActivity.java  FavoritesController.java
tracker-mvc/app/src/main/java/com/example/trackermvc/favorites/injection/: FavoritesComponent.java  FavoritesModule.java
tracker-mvc/app/src/main/java/com/example/trackermvc/favorites/persistence/: FavouritesDbManager.java  FavouritesDbManagerImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/favorites/repository/: FavoritesRepository.java  FavoritesRepositoryImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/favorites/ui/: FavoriteStopListener.java  FavoritesView.java  FavoritesViewImpl.java
tracker-mvc/app/src/main/java/com/example/trackermvc/splash/: SplashActivity.java
tracker-mvc/app/src/main/java/com/example/trackermvc/utils/: Objects.java
tracker-mvc/app/src/main/res/layout/: activity_arrivals.xml  activity_favorites.xml  activity_stops.xml  arrival_item_view.xml  favorires_item.xml  stop_item_view.xml
tracker-mvc/app/src/main/res/values/: dimens.xml  integers.xml  map_style.xml  strings.xml
tracker-mvc/app/src/test/java/com/example/trackermvc/: ExampleUnitTest.java
(+47 files in other folders)
