<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trackermvc.favorites.controller.FavoritesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarStyle"/>

    <ViewSwitcher
        android:id="@+id/favorites_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_favorite_stops_message"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorites_stops"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewSwitcher>

</LinearLayout>
