<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded"
    >

    <TextView
        android:id="@+id/line_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/line_number_font_size"
        tools:text="205" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/default_horizontal_margin_big"
        android:paddingTop="8dp"
        android:textSize="@dimen/destination_name_font_size"
        tools:text="Kings Cross"/>

    <TextView
        android:id="@+id/expected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/destination"
        android:layout_alignStart="@+id/destination"
        android:layout_below="@+id/destination"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_feed"
        tools:text="3 min 30 s" />

    <View
        style="@style/dividerStyle"
        android:layout_alignBottom="@id/expected" />

</RelativeLayout>